# myapps

./: build.gradle  settings.gradle
deployment/: deployment.yaml  svc.yaml
src/main/java/com/wcg/myapps/: MyappsApplication.java
src/main/java/com/wcg/myapps/cont/: FriendCont.java  TestCont.java
src/main/java/com/wcg/myapps/mapper/: FriendEntity.java  FriendsDAO.java
src/main/resources/: application.yml
src/main/resources/static/mapper/: Friend.xml
src/test/java/com/wcg/myapps/: MyappsApplicationTests.java
